{% load bootstrap3 %}
<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1,
     shrink-to-fit=no">
    <title>Learning Log</title>
    {% bootstrap_css %} {% bootstrap_javascript jquery='full' %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/file_with_css.css' %}" type="text/css">
</head>


<style>
body {
  background-image: url("/media/Drivers-Seat-Car-Magazine-Example1.jpg");
  background-size: 100hv;
  background-attachment: fixed;
}
</style>


<body>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-4 border">
    <a class="floating-button" style="color: black" href="{% url 'learning_logs:index' %}"><strong style="color: black">Auto magazine</strong></a>
    <a class="floating-button" style="color: black" href="{% url 'learning_logs:sections' %}">Auto section</a>
    {% if user.is_authenticated %}
    <span class="floating-button" style="color: black">Hello, {{ user.username }}.</span>
    <a class="floating-button" style="color: black" href="{% url 'users:logout' %}">Log out</a>
    {% else %}
    <a class="floating-button" style="color: black" href="{% url 'users:register' %}">Register</a>
    <a class="floating-button" style="color: black" href="{% url 'users:login' %}">Log in</a>
    {% endif %}
</nav>

<main role="main" class="container">
    <div class="pb-2 mb-2 border-bottom">
        {% block page_header %}{% endblock page_header %}
    </div>
    <div>
        {% block content %}{% endblock content %}
    </div>
</main>

<style>
    .floating-button {
  text-decoration: none;
  display: inline-block;
  width: 160px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
</style>
</body>
</html>




